# eats-what

./: pom.xml  settings.xml
src/main/java/example/app/: Application.java  WelcomeController.java
src/main/java/example/config/: WebMvcConfig.java
src/main/java/my_weka/: Application.java
src/main/java/my_weka/controller/: WekaDemoController.java
src/main/java/my_weka/service/: WekaDemoService.java
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
